<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vazir-font/23.0.0/Farsi-Digits/font-face-FD.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        *{
            margin: 0px;
        }
    </style>
</head>

<body>
    <main class="container ">
        <header class="text-bg-dark p-5 text-center">
            <h1>Welcome to the Default Page</h1>
            <p>This is a simple HTML page with no additional styling or scripts.</p>
            <p>You can add your content here.</p>

        </header>
        <section class="row">
                <aside class="col-md-3 p-5 bg-info">left</aside>
                <div class="col-md-6 p-5 bg-body">middle</div>
                <aside class="col-md-3 p-5 bg-info">right</aside>

        </section>
        <footer  class="text-bg-dark p-5 text-center">the footer</footer>

    </main>
</body>

</html>