<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/vazir-font/23.0.0/Farsi-Digits/font-face-FD.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <style>
        * {
            font-family: vazir fd;
        }
    </style>

</head>

<body>
    <main class="container text-center bg-light ">
        <section class="row">
            <div class="col-md-8 ">
                <div class="row border-2 border border-primary text-center p-3">
                    شماره 1
                </div>
                <div class="row">
                    <div class="col-md-6 border-start-0 border-top-0 border-2 border border-primary p-3">
                        شماره 3
                    </div>
                    <div class="col-md-6 border-2 border border-primary p-3">
                        شماره 4
                    </div>

                </div>
            </div>
            <div
                class="col-md-4 border-2 border border-primary text-center p-3 d-flex align-items-center justify-content-center ">
                شماره 2
            </div>
        </section>

    </main>
    <section class="container px-0">
        <section class="border-2 border-top-0 border border-primary text-center bg-light  p-3">
            شماره 5
        </section>
    </section>

</body>

</html>